{
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "preview": "vike build && vike preview"
  },
  "dependencies": {
    "solid-js": "^1.9.10",
    "vike": "0.4.249-commit-03c7a15",
    "vike-solid": "workspace:*"
  },
  "devDependencies": {
    "vite": "^7.2.7"
  },
  "type": "module"
}
