{
  "type": "module",
  "scripts": {
    "dev": "cd vike-solid/ && pnpm run dev",
    "build": "cd vike-solid/ && pnpm run build",
    "release": "cd vike-solid/ && pnpm run release",
    "========= Formatting": "",
    "format": "pnpm run format:biome",
    "format:prettier": "git ls-files | egrep '\\.(json|js|jsx|css|ts|tsx|vue|mjs|cjs)$' | grep --invert-match package.json | xargs pnpm exec prettier --write",
    "format:biome": "biome format --write .",
    "format:check": "biome format . || (echo 'Fix formatting by running `$ pnpm run -w format`.' && exit 1)",
    "========= Clean": "",
    "clean": "git clean -Xdf",
    "reset": "pnpm run clean && pnpm install && pnpm run build",
    "========= Only allow pnpm; forbid yarn & npm": "",
    "preinstall": "npx only-allow pnpm"
  },
  "pnpm": {
    "overrides": {
      "vike-solid": "link:./vike-solid/"
    }
  },
  "packageManager": "pnpm@9.1.2",
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "prettier": "^3.3.2"
  }
}
