{
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite build && vite preview",
    "test": "tsc --noEmit"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "solid-js": "^1.9.2",
    "vike": "^0.4.199",
    "vike-solid": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.9"
  },
  "type": "module"
}
