{
  "private": true,
  "scripts": {
    "dev": "vike-solid dev",
    "build": "vike-solid build",
    "preview": "vike-solid preview"
  },
  "dependencies": {
    "cross-fetch": "^3.1.5",
    "node-fetch": "^3.3.1",
    "solid-js": "^1.7.5",
    "vike-solid": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "type": "module"
}
